html{
    background-color:rgb(233, 229, 229);
}

.w{
    width:1530px;
    margin: 0 auto;
}

.outter-nav{
    width: 100%;
    height: 50px;
    background-color: #393D49;

    // 设置导航条
    .nav:extend(.w){
        display: flex;

        justify-content: space-between;
        // 设置里面所有的超链接
        a{
            display: block;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: grey;
            border-radius: 10px;
        }
        // 设置左侧导航条下的ul
        ul.opt{
           display: flex; 
        //    设置导航条中的li
        li{
            line-height: 50px;
            font-size: 20px;
            font-weight: 600;
            margin: 0 10px;
        }
        }
        ul.user-center{
            display: flex;
            li{
                line-height: 50px;
                font-size: 20px;
                font-weight: 600;
                margin: 0 10px;
            }
        }
    }

}

// 欢迎界面·
.welcom:extend(.w){
    background-image: url('../img/capums.jpg');
    background-size: cover;
    background-position:5px;
    height: 274px;
    text-align: center;
    line-height: 274px;
    font-size: 50px;

    a{
        text-decoration: none;
        color: black;
    }
}

// 提示文字区域
.tips:extend(.w){
    height: 40px;
    display: flex;
    justify-content: space-between;
    .left-line,
    .right-line{
        width: 400px;
        height: 4px;
        background-color: orange;
        margin-top: 15px;
        line-height: 40px;
    }
    .text{
        font-size: 25px;
        line-height: 40px;
        color: grey;
    }
}

// 增加，删除与查找按钮
.btn:extend(.w){
    height: 60px;
    display: flex;
    justify-content: space-between;
    .btn1{
        font-size: 60px;
        line-height: 60px;
    }
    .btn2{
        font-size: 20px;
        line-height: 60px;

        i{
            padding-left: 10px;
        }
    }
}


// 信息表格
table.table1:extend(.w){
    color: grey;
    border: 1px black solid;
    tr{
        border: 1px black solid;

        td{
            border: 1px black solid;
            font-size: 20px;
            text-align: center;
        }
    }
}

// 版权符号
.copyright:extend(.w){
    font-size: 40px;
    text-align: center;
    margin-top: 200px;
}