html{
    background-color: #F0ECE9;
}

.w{
    width:1530px;
    margin: 0 auto;
}

.outter-nav{
    width: 100%;
    height: 50px;
    background-color: orange;

    // 设置所有的图标
    i{
        color: rgb(13, 49, 13);
        margin-right: 3px;
    }

    // 设置导航条
    .nav:extend(.w){
        display: flex;

        justify-content: space-between;
        // 设置里面所有的超链接
        a{
            display: block;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: grey;
            border-radius: 10px;
        }
        // 设置左侧导航条下的ul
        ul.opt{
           display: flex; 
        //    设置导航条中的li
        li{
            line-height: 50px;
            font-size: 20px;
            font-weight: 600;
            margin: 0 10px;
        }
        }
        ul.user-center{
            display: flex;
            li{
                line-height: 50px;
                font-size: 20px;
                font-weight: 600;
                margin: 0 10px;
            }
        }
    }

}


// 欢迎界面·
.welcom:extend(.w){
    background-image: url('../img/capums.jpg');
    background-size: cover;
    background-position:5px;
    height: 274px;
    text-align: center;
    line-height: 274px;
    font-size: 50px;

    a{
        text-decoration: none;
        color: black;
    }
}

// 提示文字区域
.tips:extend(.w){
    margin-top: 10px;
    margin-bottom: 10px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    .left-line,
    .right-line{
        width: 400px;
        height: 4px;
        background-color: orange;
        margin-top: 15px;
        line-height: 40px;
    }
    .text{
        font-size: 25px;
        line-height: 40px;
        color: grey;
    }
}

// 个人信息区域的样式
.infotable:extend(.w){
    border:5px orange solid; 
    .infomation{
        margin: 20px 0;
        text-align: center;
        font-size: 30px;

        input{
            width: 600px;
            height: 50px;
            border: none;
            font-size: 20px;
             background-color:#F0ECE9;
            border-radius: 20px;
            // text-align: center;
        }
    }
}

table{
    background-color: orange;
    td{
        background-color: orange;
        font-size: 40px;
        font-family: 宋体;
    }
    tr{
        font-size: 40px;
    }
}

// 信息修改的三个按钮
.btn:extend(.w){
    // margin: 20px 0;
    margin-top: 80px;
    .btn1{
        text-align: center;
        button{
            width: 300px;
            height: 50px;
            margin: 0 20px;
            font-size: 25px;
            background-color: red;
            border-radius: 20px;
        }
    }

}

// 成绩查看年份选择
.yearchoice:extend(.w){
    height:150px;
    text-align: center;
    margin-top: 30px;
    h3{
        font-size: 30px;
        font-weight: 600;
    }
    select{
        width: 450px;
        height: 50px;
        background-color: orange;
        margin-top: 50px;
        font-size: 30px;
    }
}



// 学生成绩表
table:extend(.w){
    
    text-align: center;
    background-color: peachpuff;
    font-size: 30px;
    border: 1px  rgb(185, 173, 173) solid;
    tr{
        border: 1px rgb(185, 173, 173) solid;
        td{
            border: 1px rgb(185, 173, 173) solid;
        }
    }


}
h3:extend(.w){
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}



// 版权符号
.copyright:extend(.w){
    font-size: 40px;
    text-align: center;
    margin-top: 200px;
}