<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./favicon.ico">
    <meta charset="UTF-8">
    <title>登录页面</title>
 
   <style>
       body {
           background-image: url('./img/233312-1593012792ffd1.jpg');
           background-size: 100%;
    background-color: rgb(92, 90, 88);
}
 
#login_frame {
    width: 400px;
    height: 260px;
    padding: 13px;
 
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
 
    background-color: rgba(240, 255, 255, 0.5);
 
    border-radius: 10px;
    text-align: center;
}
 
form p > * {
    display: inline-block;
    vertical-align: middle;
}
 
#image_logo {
    margin-top: 22px;
}
 
.label_input {
    font-size: 14px;
    font-family: 宋体;
 
    width: 65px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3CD8FF;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
 
#btn_login {
    font-size: 14px;
    font-family: 宋体;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3BD9FF;
    border-radius: 6px;
    border: 0;
 
    float: left;
}
 
#forget_pwd {
    font-size: 12px;
    color: white;
    text-decoration: none;
    position: relative;
    float: right;
    top: 5px;
 
}
 
#forget_pwd:hover {
    color: blue;
    text-decoration: none;
}
 
#login_control {
    padding: 0 28px;
}
   </style>
    <script>
        /**
 * Created by Kay on 2016/3/8.
 */
function login() {
 
 var username = document.getElementById("username");
 var pass = document.getElementById("password");

 if (username.value == "") {

     alert("请输入用户名");

 } else if (pass.value  == "") {

     alert("请输入密码");

 } else if(username.value == "zuoxiaoqin" && pass.value == "1314520"){
     alert("登录成功！您的身份为：教师");

     window.location.href="./02.后台布局.html";

 }
 else if(username.value == "hexin" && pass.value == "5201314"){
     alert("登录成功！您的身份为：管理员");

     window.location.href="./专属页面/1.管理员端界面-班级管理.html";

 }
 else if(username.value == "dell" && pass.value == "123456"){
     alert("登录成功！您的身份为：学生");

     window.location.href="./专属页面/3.学生端-查看个人成绩.html";

 }
 
 
 else {

     alert("请输入正确的用户名和密码！");

 }
}
    </script>
</head>
 
<body>
<div id="login_frame">
    <span>戴尔扬州创新基地档案管理系统</span>
 
    <p id="image_logo"><img src="./img/timg.jpg" style="width: 50px; border-radius: 50%;"></p>
 
    <form method="post" action="login.js">
 
        <p><label class="label_input">用户名</label><input type="text" id="username" class="text_field"/></p>
        <p><label class="label_input">密码</label><input type="text" id="password" class="text_field"/></p>
 
        <div id="login_control">
            <input type="button" id="btn_login" value="登录" onclick="login();" style="margin-right: 5px;"/>
           <a href="./04.注册界面.html"><input type="button" id="btn_login" value="注册"/></a>
            <a id="forget_pwd" href="javascript:alert('别点我啊，我也不知道，你自己想想吧');">忘记密码？</a>
        </div>
    </form>
</div>
 
</body>
</html>