<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        p{
            font-size: 15px;
            color: rgb(121, 250, 16);
        }

        .imgwrapper {
            width: 520px;
            margin: 100px auto;
            background-color: rgb(113, 91, 173);
            text-align: center;
            border-radius: 40px;
        }

        img {
            padding-top: 15px;
        }
        .btn button{
            color: rgb(201, 44, 193);
            width: 100px;
            height: 30px;
            border-radius: 40px;
            background-color: rgb(143, 224, 197);
            border: none;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>

    <script>
        window.onload = function () {
            // 为btn01设置一个点击事件
            var btn01 = document.getElementById("btn01");
            var btn02 = document.getElementById("btn02");
            // 获取img标签
            var img = document.getElementsByTagName("img")[0];
            // alert(img);
            // 创建一个数组用来保存图片
            var imgArr = ["./img/1.jpg","./img/2.jpg","./img/3.jpg","./img/4.jpg","./img/5.jpg"]
            // 传建一个变量，来保存正在限时图片的索引
            var index= 0;

            // 获取id为info的元素
            var info = document.getElementById("info");
            // 设置提示文字
            info.innerHTML = "一共"+imgArr.length+"张图片，当前第"+(index+1)+"张";
            btn01.onclick = function () {
                index--;
                if(index<0){
                    index=imgArr.length-1;
                }
                img.src = imgArr[index];

                // 当点击按钮以后，重新设置提示信息
                info.innerHTML = "一共"+imgArr.length+"张图片，当前第"+(index+1)+"张";

            };
            btn02.onclick = function () {
                index++;
                if(index>imgArr.length-1){
                    index=0;
                }
                img.src = imgArr[index];
                         // 当点击按钮以后，重新设置提示信息
                         info.innerHTML = "一共"+imgArr.length+"张图片，当前第"+(index+1)+"张";
            };

        };

    </script>
</head>

<body>
    <div class="imgwrapper">
        <p id="info"></p>
        <img src="./img/1.jpg" alt="">
        <div class="btn">
            <button id="btn01">
                <上一张</button>
                    <button id="btn02">下一张></button>
        </div>

    </div>

</body>

</html>