<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        p{
            display: inline-block;
            position: absolute;
            z-index: 4;
            font-size: 30px;
            /* text-align: center; */
        }
        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: 3;
            font-size: 20px;
            line-height: 100px;
            top: 200px;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 2;
            font-size: 20px;
            line-height: 100px;
        }
        img{
            width: 1000px;
            position: absolute;
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function () {
            // 拖拽box1元素
            // 拖拽的流程
            // 1.当鼠标在被拖拽元素元素上按下时，开始拖拽
            // 2.当鼠标移动时，被拖拽元素跟随鼠标移动
            // 3.当鼠标松开时，被拖拽元素固定在当前位置
            // onmousedown
            // onmousemove
            // onmouseup
            // 获取box1
            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            var img01 = document.getElementById("img01");
            var p1 = document.getElementById("p1");
            // alert(p1);
            drag(box1);
            drag(box2);
            drag(img01);
            drag(p1);
        }
        // 提取一个专门用来设置拖拽的函数
        // 参数：需要开启拖拽的元素
        function drag(obj){
                // 拖拽box1元素
            // 拖拽的流程
            // 1.当鼠标在被拖拽元素元素上按下时，开始拖拽
            // 2.当鼠标移动时，被拖拽元素跟随鼠标移动
            // 3.当鼠标松开时，被拖拽元素固定在当前位置
            // onmousedown
            // onmousemove
            // onmouseup
            // 获取box1
            obj.onmousedown = function (event) {
                // 针对IE8
                // 设置box1捕获所有鼠标按下的事件
                // setCapture(),只有IE支持，火狐不报错，chrome会报错
                // if(box1.setCapture){
                //     box1.setCapture();
                // }
                obj.setCapture && obj.setCapture();
                event = event || window.event;
                // div的偏移量
                // 鼠标.clientX - 元素.offsetLeft
                // 鼠标.clientY - 元素.offsetTop
                var ol = event.clientX - obj.offsetLeft;
                var ot = event.clientY - obj.offsetTop;
                // alert("anxia");
                // onmousemove
                //  为document绑定一个onmousemove事件
                document.onmousemove = function (event) {
                    event = event || window.event;
                    // 当鼠标移动时被拖拽元素跟随鼠标移动
                    // 获取鼠标坐标
                    var left = event.clientX - ol;
                    var top = event.clientY -ot;

                    // 修改box1的位置
                    obj.style.left = left + "px" ;
                    obj.style.top = top + "px";
                };

                // 为document绑定一个鼠标松开事件
                document.onmouseup = function () {
                    // 3.当鼠标松开时，被拖拽元素固定在当前位置onmouseup
                    //  取消document的onmousemove事件
                    document.onmousemove = null;
                    // 取消document.onmouseup事件
                    document.onmouseup = null;
                    //  alert("鼠标松开了");
                    // 当鼠标松开时，取消对事件的捕获（针对IE8）
                    obj.releaseCapture && obj.releaseCapture();
                };
                // 当我们拖拽一个网页中的内容时，浏览器会默认从搜索引擎去搜索
                // 此时会导致拖拽功能异常，这个是浏览器提供的默认行为
                // 如果不希望发生这个行为，则可以通过return false取消这个默认行为
                // 但是IE8不支持
                return false;
            };
        }
    </script>
</head>

<body>
    <p id="p1">我是一段文字,我也可以移动哟(图片也可以动哟)</p>
    <div id="box1">我可以动</div>
    <div id="box2">我也可以动</div>
    <img src="./img/1557308003-VnhomkapLW.jpg" alt="" id="img01">
</body>

</html>